<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="PROWiSe.exe"/>
    <OBJFILES value="PROWiSe.obj ..\searchFunc.obj AsmFuncs.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="secur32.lib shell32.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_X86_;_WINDOWS;_NO_VCL"/>
    <SYSDEFINES value="_NO_VCL"/>
    <MAINSOURCE value="PROWiSe.cpp"/>
    <INCLUDEPATH value="$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value="PROWiSe_Rc.res"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -src_suffix cpp -D_X86_ -D_WINDOWS -D_NO_VCL"/>
    <CFLAG1 value="-O2 -Q -w -P -Vx -Ve -xp -X- -ps -a4 -5 -b -k- -vi -c -w-par -w-inl -tW -tWM"/>
    <PFLAGS value="-$Y- -$Q -$L- -$D- -$A8 -$O--$A8"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value="PROWiSe_Rc.res"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES) PROWiSe_Rc.res"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
    <OTHERFILES value="PROWiSe_Rc.res"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="PROWiSe.cpp" FORMNAME="" UNITNAME="prowise" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PROWiSe_Rc.rc" FORMNAME="" UNITNAME="terminal" CONTAINERID="MASM_RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\searchFunc.obj" FORMNAME="" UNITNAME="searchFunc" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AsmFuncs.asm" FORMNAME="" UNITNAME="AsmFuncs" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="secur32.lib" FORMNAME="" UNITNAME="secur32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="shell32.lib" FORMNAME="" UNITNAME="shell32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
      <BUILDTOOL value=".rc" Target=".res" CommandLine="&quot;C:\TOOLs\VS2003.Bin\rc.exe&quot; /d MASM_RCCompile $:$&amp;"/>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=488
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1200

[Version Info Keys]
FileVersion=1.1.0.488

[Excluded Packages]
d:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include
Item1=$(BCB)\include;$(BCB)\include\Mfc

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib;$(BCB)\lib\psdk

[HistoryLists\hlConditionals]
Count=2
Item0=_X86_;_WINDOWS;_NO_VCL
Item1=_X86_;_WINDOWS;_NO_VCL;_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=0
AddClientUnit=0
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>