Лицензионное Соглашение
С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ PROWiSe Manager 1.8
=============================================
ВАЖНО!  Прочтите внимательно нижеизложенное, прежде чем устанавливать, копировать или иным образом использовать приобретенное Программное Обеспечение. Любое использование вами приобретенного Программного Обеспечения, в том числе его установка и копирование, означает ваше согласие с условиями приведенного ниже Лицензионного соглашения.

  Настоящее Лицензионное Соглашение (далее «Соглашение») является юридическим документом, заключаемым между Вами (физическим или юридическим лицом, далее по тексту именуемым «Вы») и автором (далее «Автор» или «Изготовитель») данного программного обеспечения (далее «программа» или «Программное Обеспечение»), включающего в себя программное обеспечение, любые печатные материалы и любую электронную документацию. Устанавливая, копируя, загружая, осуществляя доступ или иным образом используя Программное Обеспечение, Вы тем самым принимаете на себя условия настоящего лицензионного соглашения.
  Если Вы не принимаете условий данного соглашения, то Вы не имеете права использовать данную программу.

1. ОБЪЕМ ЛИЦЕНЗИИ. В этом разделе лицензионного соглашения перечислены Ваши общие лицензионные права на установку и использование Программного Обеспечения. Описанные в этом разделе лицензионные права подпадают под действие всех остальных положений и условий настоящего лицензионного соглашения.
 • Общие условия установки и использования Программного Обеспечения.
  Если иное явно не оговорено в настоящем соглашении, Вы имеете право установить на компьютере неограниченное число копий данного программного обеспечения.
 • Хранение и использование в сети.
  Разрешается хранение, установка и запуск копии программы с общедоступного устройства хранения данных.

2. ПРАВА НА ИНТЕЛЛЕКТУАЛЬНУЮ СОБСТВЕННОСТЬ.
  Программное Обеспечение защищено законами и международными соглашениями о правах на интеллектуальную собственность, а также другими законами и договорами, регулирующими отношения авторского права.
  Все права собственности и права на интеллектуальную собственность в отношении Программного Обеспечения, сопровождающие его печатные материалы и любые копии Программного Обеспечения принадлежат Автору - Дмитрию Комарову.
  Все права собственности и права на интеллектуальную собственность в отношении содержательной части, которая не содержится в Программном Обеспечении, но доступ к которой предоставляет Программное Обеспечение, принадлежат владельцу соответствующей содержательной части и защищены законами и международными соглашениями об авторских правах или правах на интеллектуальную собственность. Настоящее лицензионное соглашение не предоставляет Вам никаких прав на использование такой содержательной части.
  Использование любых автоматизированных служб, доступ к которым предоставляет Программное Обеспечение, определяется условиями использования таких служб.
  Все права на программу и справочную подсистему защищены законами и международными соглашениями об авторских правах, а также другими законами и договорами, регулирующими отношения авторского права. Следовательно, с программой необходимо обращаться как с любым другим объектом авторского права, с тем лишь исключением, что оригинал программы разрешается сохранить при условии, что он будет использоваться только как архив или резервная копия.
  Все права, не предоставленные явно настоящим лицензионным соглашением, остаются за Изготовителем.

3. ПРОЧИЕ ПРАВА И ОГРАНИЧЕНИЯ.
 • Вам запрещается вскрывать технологию, декомпилировать, дизассемблировать Программное Обеспечение, за исключением случаев и исключительно в пределах, прямо разрешенных применимым законодательством.
 • Запрещены внесения изменений в код или сообщения программы.
 • Разрешен перевод на иностранные языки и распространение языковых файлов программы (*.lng) при условии сохранения начального смысла текста.
 • Следует сохранять или воспроизводить все уведомления об авторских правах на всех копиях программы.
 • Вам запрещается без предварительного согласия Автора продавать Программное Обеспечение или брать плату за пользование программой.
 • Вам запрещается без предварительного письменного согласия Автора предоставлять Программное Обеспечение в прокат, в аренду, во временное пользование и/или использовать Программное Обеспечение для оказания третьим лицам сетевых услуг на коммерческой основе.
 • Данное программное обеспечение может свободно распространяться при условии соблюдения целостности дистрибутива.
 • Вам запрещается удалять с Программного Обеспечения любые уведомления или ссылки на его принадлежность.
 • За исключением случаев, прямо предусмотренных в настоящем Соглашении, никакие Права Интеллектуальной Собственности или лицензии на Программное Обеспечение, выраженные или подразумеваемые, не предоставляются Изготовителем по настоящему Соглашению.
 • Без ущерба для каких-либо иных прав Изготовитель может прекратить Ваши права по настоящему лицензионному соглашению в
  случае несоблюдения Вами условий настоящего лицензионного соглашения. В таком случае Вы обязаны уничтожить все
  имеющиеся у Вас копии и компоненты Программного Обеспечения.

4. ТЕХНИЧЕСКАЯ ПОДДЕРЖКА.
  Ответ службы поддержки и какое-либо решение проблем, которые могут возникнуть во время Использования и/или удаления Программного Обеспечения, не гарантируются.

5. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ СОГЛАШЕНИЯ.
  Настоящее Соглашение действует до момента его прекращения. Автор вправе прекратить настоящее Соглашение в любое время в случае нарушения Вами любых условий и положений настоящего Соглашения. При любом таком прекращении Соглашения Вы обязаны немедленно полностью прекратить Использование Программного Обеспечения, немедленно возвратить Автору все полные и частичные копии Программного Обеспечения, находящиеся на жестких носителях, и немедленно уничтожить все электронные копии Программного Обеспечения. Никакие уплаченные Вами суммы не подлежат возврату Вам в случае такого прекращения. Автор вправе в любое время изменять условия распространения Программного Обеспечения.
  Вы вправе прекратить настоящее Соглашение в любое время, полностью прекратив Использование Программного Обеспечения, немедленно возвратив Автору все полные и частичные копии Программного Обеспечения, находящиеся на жестких носителях, и немедленно уничтожив все электронные копии Программного Обеспечения. Никакие уплаченные Вами суммы не подлежат возврату Вам в случае такого прекращения.
  Автор оставляет за собой право вносить изменения в положения лицензионного соглашения для будущих версий программы.

6. ПОЛИТИКА ПРОДАЖ.
  Изготовитель придерживается политики продаж "ПЛАТЕЖИ НЕ ПОДЛЕЖАТ ВОЗВРАТУ" ("NO REFUND"). НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ Изготовитель не обязан возвратить Вам какие-либо суммы, уплаченные Вами. Все продажи лицензий являются ОКОНЧАТЕЛЬНЫМИ. 
  Изготовитель оставляет за собой право распространять Программное Обеспечение для разных стран и на разных языках как полностью бесплатным (Freeware), так и условно-бесплатным (Shareware). Поэтому содержательная часть Лицензионного Соглашения на другом языке может отличаться от данного Соглашения, если условия приобретения Программного Обеспечения на этих языках различны. В таком случае применимым является Соглашение на том языке, на котором Вы будете пользоваться Программным Обеспечением.
  Политика продаж изменяется без уведомления.

7. ОТКАЗ ОТ ГАРАНТИИ
  ВЫ СОГЛАСНЫ, ЧТО АВТОР НЕ ПРЕДОСТАВИЛ ВАМ НИКАКИХ ГАРАНТИЙ В ОТНОШЕНИИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, УСТНЫХ ИЛИ ПИСЬМЕННЫХ, И ЧТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ ВАМ «КАК ЕСТЬ» («AS IS») БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. АВТОР ОТРИЦАЕТ ЛЮБЫЕ И ВСЕ ГАРАНТИИ, ВЫРАЖЕННЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ, ОСНОВАННЫЕ НА ЗАКОНЕ, ОБЩЕМ ПРАВЕ, ОБЫЧАЕ, ИСПОЛЬЗОВАНИИ ИЛИ ИНОМ, В ТОМ ЧИСЛЕ, НО БЕЗ ОГРАНИЧЕНИЙ, ГАРАНТИИ НЕНАРУШЕНИЯ ПРАВ ТРЕТЬЕГО ЛИЦА, ГОДНОСТИ ДЛЯ ПРОДАЖИ, УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА И СООТВЕТСТВИЯ КОНКРЕТНЫМ ЦЕЛЯМ. Положения настоящего Раздела 7 и Раздела 8 сохраняют свою силу в случае прекращения настоящего Соглашения, независимо от причины прекращения, однако это не подразумевает и не порождает какого-либо продления права на Использование Программного Обеспечения после прекращения настоящего Соглашения.

8. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ
  Вы принимаете на себя в полном объеме риск Использования Программного Обеспечения. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АВТОР НЕ НЕСЕТ ПЕРЕД ВАМИ ОТВЕТСТВЕННОСТИ ПО ЛЮБЫМ УБЫТКАМ, УЩЕРБУ, ТРЕБОВАНИЯМ ИЛИ ИЗДЕРЖКАМ ЛЮБОГО РОДА ИЛИ ЛЮБЫМ КОСВЕННЫМ, ПОБОЧНЫМ, СПЕЦИАЛЬНЫМ, ВТОРОСТЕПЕННЫМ УБЫТКАМ ЛЮБОГО РОДА ИЛИ ЛЮБОЙ УПУЩЕННОЙ ВЫГОДЕ ИЛИ УТРАЧЕННЫМ СБЕРЕЖЕНИЯМ, ВОЗНИКАЮЩИМ ПО ЛЮБОЙ ПРИЧИНЕ ИЗ ИЛИ В СВЯЗИ С НАСТОЯЩИМ СОГЛАШЕНИЕМ, ДАЖЕ ЕСЛИ АВТОР БЫЛ ПРОИНФОРМИРОВАН О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ, УЩЕРБА, ТРЕБОВАНИЙ ИЛИ ИЗДЕРЖЕК, А ТАКЖЕ ПО ЛЮБЫМ ТРЕБОВАНИЯМ ЛЮБЫХ ТРЕТЬИХ ЛИЦ. ВЫ СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО АВТОР НЕ НЕСЕТ ПЕРЕД ВАМИ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО УБЫТКАМ, УЩЕРБУ, ТРЕБОВАНИЯМ ИЛИ ИЗДЕРЖКАМ. ЭТО ОГРАНИЧЕНИЕ ТАКЖЕ ПРИМЕНИМО К ТРЕБОВАНИЯМ В СВЯЗИ С ПРИЧИНЕНИЕМ ФИЗИЧЕСКОГО ВРЕДА, НАСКОЛЬКО ЭТО РАЗРЕШЕНО ЗАКОНОМ.
  В любом случае вся и любая ответственность Автора и Ваше исключительное средство защиты могут заключаться, по решению Автора, в (а) возвращении цены или (б) исправлении или замене дефектного Программного Обеспечения (или его части) (что, как (а), так и (б)), может быть осуществлено Автором в течение девяноста (90) дней после Вашего обращения к Автору в связи с проблемой в работе Программного Обеспечения), если будут выполнены все следующие условия:
  а. проблема в работе Программного Обеспечения не явилась результатом случая либо неправильного обращения или использования,
  б. Вы обратились к Автору в связи с проблемой в работе Программного Обеспечения в течение тридцати (30) дней со дня приобретения Вами лицензии; 
  в. Вы доказали Автору, что имело место каждое из следующих обстоятельств:
   (i) приобретенная Вами лицензия является платной лицензией;
   (ii) до приобретения платной лицензии Вами не была приобретена бесплатная лицензия;
   (iii) в месте приобретения платной лицензии Вам не была предоставлена возможность приобрести бесплатную лицензию; 
  г. Вы предоставили Автору соответствующий чек о приобретении Вами платной лицензии;
  д. Вы объяснили и показали Автору, в чем именно заключается проблема в работе Программного Обеспечения, и приложили все усилия для того, чтобы помочь Автору выявить эту проблему.
  СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ АВТОРА ПО НАСТОЯЩЕМУ СОГЛАШЕНИЮ ИЛИ В СВЯЗИ С НИМ ОГРАНИЧЕНА СУММОЙ, УПЛАЧЕННОЙ ВАМИ АВТОРУ ЗА ПРАВО ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

9. РАЗНОЕ:
 • Делимость.
    Недействительность какого-либо положения настоящего Соглашения не влечет недействительности остальных его положений.
 • Экспорт.
    Вы согласны не экспортировать/реэкспортировать Программное Обеспечение за пределы юрисдикции, в которой Вы его приобрели, без получения соответствующих государственных разрешений.
 • Полнота Соглашения.
    Настоящее Соглашение представляет собой полную договоренность между Вами и Автором по предмету настоящего Соглашения и заменяет все предыдущие договоренности, соглашения, заявления и иной обмен информацией между Автором и Вами в отношении предмета настоящего Соглашения, как устные, так и письменные.
 • Сохранение Прав.
    Автор сохраняет за собой все права, которые прямо не предоставлены по настоящему Соглашению.

Настоящее соглашение составлено в соответствии с законодательством Российской Федерации.

ВНИМАНИЕ!
---------
Неправомочное распространение этой программы, или любой её части, может привести к серьезным административным и уголовным наказаниям, и преследуется по суду в полной мере, предусмотренной законодательством.

Copyright © 2004-2006 DMoN. Все права защищены.
